spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-233-226-84.compute-1.amazonaws.com:5432/d15ab7o87800fj
spring.datasource.username=epkbvviomigfhi
spring.datasource.password=0e890a8513154a8d0633dc2a975c3e4344a491d55c198530a1f96e6a54c4adaf
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true